---------------------------------------------------
Report for cell traffic_light
   Instance path: traffic_light
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     338.00        100.0
                                  LUT4	     403.00        100.0
                                 IOBUF	         36        100.0
                                PFUREG	        247        100.0
                                RIPPLE	        136        100.0
