NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Mon Nov 28 23:19:38 2022 *
NOTE DESIGN NAME: traffic_light *
NOTE DEVICE NAME: LCMXO2-4000HC-5CSBGA132 *
NOTE PIN ASSIGNMENTS *
NOTE PINS led1[1] : N2 : out *
NOTE PINS led1[2] : M2 : out *
NOTE PINS button[0] : L14 : in *
NOTE PINS button[1] : M13 : in *
NOTE PINS button[2] : M14 : in *
NOTE PINS button[3] : N14 : in *
NOTE PINS clk : C1 : in *
NOTE PINS data : G3 : out *
NOTE PINS sck : J2 : out *
NOTE PINS rck : H3 : out *
NOTE PINS select_right : A12 : out *
NOTE PINS select_left : C9 : out *
NOTE PINS display_right[0] : C12 : out *
NOTE PINS display_right[1] : B14 : out *
NOTE PINS display_right[2] : J1 : out *
NOTE PINS display_right[3] : H1 : out *
NOTE PINS display_right[4] : H2 : out *
NOTE PINS display_right[5] : B12 : out *
NOTE PINS display_right[6] : A11 : out *
NOTE PINS display_right[7] : K1 : out *
NOTE PINS display_left[0] : A10 : out *
NOTE PINS display_left[1] : C11 : out *
NOTE PINS display_left[2] : F2 : out *
NOTE PINS display_left[3] : E1 : out *
NOTE PINS display_left[4] : E2 : out *
NOTE PINS display_left[5] : A9 : out *
NOTE PINS display_left[6] : B9 : out *
NOTE PINS display_left[7] : F1 : out *
NOTE PINS row[0] : P7 : out *
NOTE PINS row[1] : N7 : out *
NOTE PINS row[2] : P8 : out *
NOTE PINS row[3] : N8 : out *
NOTE PINS led2[0] : P4 : out *
NOTE PINS led2[1] : N3 : out *
NOTE PINS led2[2] : M3 : out *
NOTE PINS led1[0] : P2 : out *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
