----------------------------------------------------------------------
Report for cell traffic_light.TECH
Register bits:  247 of 4635 (5.329%)
I/O cells:      36
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D       136          100.0
                            FD1P3AX       116          100.0
                            FD1P3IX        67          100.0
                            FD1P3JX         6          100.0
                            FD1S3AX        53          100.0
                            FD1S3AY         4          100.0
                            FD1S3JX         1          100.0
                                GSR         1          100.0
                                 IB         5          100.0
                               LUT4       405          100.0
                                 OB        31          100.0
                              PFUMX        27          100.0
                              TOTAL       852
