D:/Common_File/Hardware/Lab1_v6/testbench/tb.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Common_File/Hardware/Lab1_v6/testbench/tb.vhd
Model Technology ModelSim - Lattice FPGA Edition vcom 2020.3 Compiler 2020.10 Oct 14 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tb
-- Compiling architecture arch of tb

} {} {}} D:/Common_File/Hardware/Lab1_v6/testbench/main.vhd {1 {vcom -work work -2002 -explicit -stats=none {D:\Common_File\Hardware\Lab1_v6\testbench\main.vhd}
Model Technology ModelSim - Lattice FPGA Edition vcom 2020.3 Compiler 2020.10 Oct 14 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity main
-- Compiling architecture main_arch of main

} {} {}}
