SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.12.0.240.2 -- WARNING: Map write only section -- Thu Dec 08 20:56:29 2022

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "led1[2]" SITE "M2" ;
LOCATE COMP "led1[1]" SITE "N2" ;
LOCATE COMP "data" SITE "G3" ;
LOCATE COMP "rck" SITE "H3" ;
LOCATE COMP "sck" SITE "J2" ;
LOCATE COMP "tMeasure_DQ" SITE "H12" ;
LOCATE COMP "led1[0]" SITE "P2" ;
LOCATE COMP "led2[2]" SITE "M3" ;
LOCATE COMP "led2[1]" SITE "N3" ;
LOCATE COMP "led2[0]" SITE "P4" ;
LOCATE COMP "clock" SITE "C1" ;
LOCATE COMP "key1" SITE "M14" ;
LOCATE COMP "key2" SITE "N14" ;
LOCATE COMP "key3" SITE "M13" ;
FREQUENCY PORT "clock" 12.000000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
