---------------------------------------------------
Report for cell main
   Instance path: main
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     553.00        100.0
                                  LUT4	     786.00        100.0
                                 IOBUF	         14        100.0
                                PFUREG	        318        100.0
                                RIPPLE	        158        100.0
