PAR: Place And Route Diamond (64-bit) 3.12.0.240.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
Thu Dec 08 20:56:33 2022

C:/lscc/diamond/3.12/ispfpga\bin\nt64\par -f project6_impl1.p2t
project6_impl1_map.ncd project6_impl1.dir project6_impl1.prf -gui -msgset
C:/VHDL/lab/lab6/promote.xml


Preference file: project6_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            28.850       0            0.052        0            01:17        Completed

* : Design saved.

Total (real) run time for 1-seed: 1 mins 18 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Lattice Place and Route Report for Design "project6_impl1_map.ncd"
Thu Dec 08 20:56:33 2022

PAR: Place And Route Diamond (64-bit) 3.12.0.240.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/VHDL/lab/lab6/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF:parASE=1 project6_impl1_map.ncd project6_impl1.dir/5_1.ncd project6_impl1.prf
Preference file: project6_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file project6_impl1_map.ncd.
Design name: main
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: 4
Loading device for application par from file 'xo2c4000.nph' in environment: C:/lscc/diamond/3.12/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   14+4(JTAG)/280     6% used
                  14+4(JTAG)/105     17% bonded

   SLICE            553/2160         25% used

   GSR                1/1           100% used


Number of Signals: 1466
Number of Connections: 4242

Pin Constraint Summary:
   14 out of 14 pins locked (100% locked).

The following 1 signal is selected to use the primary clock routing resources:
    clock_c (driver: clock, clk load #: 191)

WARNING - par: Signal "clock_c" is selected to use Primary clock resources. However, its driver comp "clock" is located at "C1", which is not a dedicated pin for connecting to Primary clock resources. General routing has to be used to route this signal, and it might suffer from excessive delay or skew.

The following 8 signals are selected to use the secondary clock routing resources:
    clock_c_enable_180 (driver: SLICE_167, clk load #: 0, sr load #: 0, ce load #: 23)
    clock_c_enable_186 (driver: SLICE_491, clk load #: 0, sr load #: 0, ce load #: 17)
    n11534 (driver: SLICE_533, clk load #: 0, sr load #: 17, ce load #: 0)
    n28391 (driver: SLICE_492, clk load #: 0, sr load #: 17, ce load #: 0)
    n11520 (driver: SLICE_370, clk load #: 0, sr load #: 17, ce load #: 0)
    n28407 (driver: SLICE_501, clk load #: 0, sr load #: 17, ce load #: 0)
    clock_c_enable_113 (driver: SLICE_469, clk load #: 0, sr load #: 0, ce load #: 16)
    clock_c_enable_143 (driver: SLICE_371, clk load #: 0, sr load #: 0, ce load #: 16)

Signal key3_c is selected as Global Set/Reset.
Starting Placer Phase 0.
............
Finished Placer Phase 0.  REAL time: 16 secs 

Starting Placer Phase 1.
......................
Placer score = 179818.
Finished Placer Phase 1.  REAL time: 39 secs 

Starting Placer Phase 2.
.
Placer score =  175520
Finished Placer Phase 2.  REAL time: 40 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  General PIO: 1 out of 280 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Global Clocks:
  PRIMARY "clock_c" from comp "clock" on PIO site "C1 (PL4A)", clk load = 191
  SECONDARY "clock_c_enable_180" from F1 on comp "SLICE_167" on site "R12C15A", clk load = 0, ce load = 23, sr load = 0
  SECONDARY "clock_c_enable_186" from F1 on comp "SLICE_491" on site "R13C31A", clk load = 0, ce load = 17, sr load = 0
  SECONDARY "n11534" from F0 on comp "SLICE_533" on site "R12C15C", clk load = 0, ce load = 0, sr load = 17
  SECONDARY "n28391" from F1 on comp "SLICE_492" on site "R13C31D", clk load = 0, ce load = 0, sr load = 17
  SECONDARY "n11520" from F1 on comp "SLICE_370" on site "R12C17B", clk load = 0, ce load = 0, sr load = 17
  SECONDARY "n28407" from F0 on comp "SLICE_501" on site "R12C17A", clk load = 0, ce load = 0, sr load = 17
  SECONDARY "clock_c_enable_113" from F1 on comp "SLICE_469" on site "R12C17D", clk load = 0, ce load = 16, sr load = 0
  SECONDARY "clock_c_enable_143" from F1 on comp "SLICE_371" on site "R12C17C", clk load = 0, ce load = 16, sr load = 0

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 8 out of 8 (100%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   14 + 4(JTAG) out of 280 (6.4%) PIO sites used.
   14 + 4(JTAG) out of 105 (17.1%) bonded PIO sites used.
   Number of PIO comps: 14; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+---------------+------------+-----------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref |
+----------+---------------+------------+-----------+
| 0        | 0 / 26 (  0%) | -          | -         |
| 1        | 4 / 26 ( 15%) | 2.5V       | -         |
| 2        | 5 / 28 ( 17%) | 2.5V       | -         |
| 3        | 1 / 7 ( 14%)  | 2.5V       | -         |
| 4        | 3 / 8 ( 37%)  | 2.5V       | -         |
| 5        | 1 / 10 ( 10%) | 2.5V       | -         |
+----------+---------------+------------+-----------+

Total placer CPU time: 34 secs 

Dumping design to file project6_impl1.dir/5_1.ncd.

0 connections routed; 4242 unrouted.
Starting router resource preassignment

WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=clk_100us loads=8 clock_loads=4
   Signal=clk_1us loads=13 clock_loads=2
   Signal=clock_c_derived_1 loads=4 clock_loads=1
   Signal=clk_20ms loads=7 clock_loads=1

Completed router resource preassignment. Real time: 51 secs 

Start NBR router at 20:57:24 12/08/22

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 20:57:25 12/08/22

Start NBR section for initial routing at 20:57:26 12/08/22
Level 4, iteration 1
130(0.05%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 30.816ns/0.000ns; real time: 55 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 20:57:28 12/08/22
Level 4, iteration 1
49(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 28.844ns/0.000ns; real time: 56 secs 
Level 4, iteration 2
11(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 28.850ns/0.000ns; real time: 56 secs 
Level 4, iteration 3
5(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 28.850ns/0.000ns; real time: 56 secs 
Level 4, iteration 4
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 28.850ns/0.000ns; real time: 56 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 20:57:29 12/08/22
Level 4, iteration 0
Level 4, iteration 1
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<hold >: 0.047ns/0.000ns; real time: 1 mins 8 secs 
Level 4, iteration 2
0(0.00%) conflict; 2(0.05%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<hold >: 0.047ns/0.000ns; real time: 1 mins 8 secs 
Level 4, iteration 0
0(0.00%) conflict; 2(0.05%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 28.830ns/0.000ns; real time: 1 mins 9 secs 
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 28.830ns/0.000ns; real time: 1 mins 9 secs 

Start NBR section for re-routing at 20:57:44 12/08/22
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 28.850ns/0.000ns; real time: 1 mins 11 secs 

Start NBR section for post-routing at 20:57:44 12/08/22

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 28.850ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=clk_100us loads=8 clock_loads=4
   Signal=clk_1us loads=13 clock_loads=2
   Signal=clock_c_derived_1 loads=4 clock_loads=1
   Signal=clk_20ms loads=7 clock_loads=1

Total CPU time 1 mins 3 secs 
Total REAL time: 1 mins 17 secs 
Completely routed.
End of route.  4242 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file project6_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 28.850
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.052
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 1 mins 4 secs 
Total REAL time to completion: 1 mins 18 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
