Loading design for application iotiming from file project6_impl1.ncd.
Design name: project6
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: 5
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
Loading design for application iotiming from file project6_impl1.ncd.
Design name: project6
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: 6
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
Loading design for application iotiming from file project6_impl1.ncd.
Design name: project6
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: M
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
// Design: project6
// Package: CSBGA132
// ncd File: project6_impl1.ncd
// Version: Diamond (64-bit) 3.12.0.240.2
// Written on Fri Nov 25 22:17:02 2022
// M: Minimum Performance Grade
// iotiming project6_impl1.ncd project6_impl1.prf -gui -msgset D:/diamond/code/project6/promote.xml

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 6, 5, 4):

// Input Setup and Hold Times

Port  Clock Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
(no input setup/hold data)


// Clock to Output Delay

Port  Clock Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
dSCK  clock R    10.654         4        3.313          M


// Internal_Clock to Input

Port  Internal_Clock
--------------------------------------------------------
key1  clock_20ms    


// Internal_Clock to Output

Port  Internal_Clock
--------------------------------------------------------
dRCK  clock_1ms     
dSER  clock_1ms     
