---------------------------------------------------
Report for cell main
   Instance path: main
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     210.00        100.0
                                  LUT4	     254.00        100.0
                                 IOBUF	         34        100.0
                                PFUREG	        157        100.0
                                RIPPLE	         79        100.0
