PAR: Place And Route Diamond (64-bit) 3.12.0.240.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
Thu Dec 08 20:56:33 2022

C:/lscc/diamond/3.12/ispfpga\bin\nt64\par -f project6_impl1.p2t
project6_impl1_map.ncd project6_impl1.dir project6_impl1.prf -gui -msgset
C:/VHDL/lab/lab6/promote.xml


Preference file: project6_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            28.850       0            0.052        0            01:17        Completed

* : Design saved.

Total (real) run time for 1-seed: 1 mins 18 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.
