[ START MERGED ]
clk_c_enable_121 baseboard_state_1
n12 button_record_0
[ END MERGED ]
[ START CLIPPED ]
GND_net
VCC_net
add_381_rep_12_1/S0
add_381_rep_12_1/CI
add_381_rep_12_11/CO
add_379_rep_14_1/S0
add_379_rep_14_1/CI
add_1640_rep_21_1/S0
add_1640_rep_21_1/CI
add_381_rep_11_1/S0
add_381_rep_11_1/CI
add_1640_rep_21_11/S1
add_1640_rep_21_11/CO
add_1640_rep_22_1/S0
add_1640_rep_22_1/CI
add_1640_rep_22_11/S1
add_1640_rep_22_11/CO
add_375_rep_23_1/S1
add_375_rep_23_1/S0
add_375_rep_23_1/CI
add_375_rep_23_13/S1
add_375_rep_23_13/CO
add_375_rep_24_1/S0
add_375_rep_24_1/CI
add_375_rep_24_11/CO
add_373_rep_25_1/S1
add_373_rep_25_1/S0
add_373_rep_25_1/CI
equal_12_32/S0
equal_12_32/CO
equal_12_25/S1
equal_12_25/S0
add_373_rep_25_13/S1
add_373_rep_25_13/CO
add_373_rep_26_1/S0
add_373_rep_26_1/CI
add_379_rep_14_11/CO
add_373_rep_26_11/CO
add_371_rep_27_1/S1
add_371_rep_27_1/S0
add_371_rep_27_1/CI
add_371_rep_27_13/S1
add_371_rep_27_13/CO
add_371_rep_28_1/S0
add_371_rep_28_1/CI
add_371_rep_28_11/CO
add_369_rep_29_1/S1
add_369_rep_29_1/S0
add_369_rep_29_1/CI
add_369_rep_29_13/S1
add_369_rep_29_13/CO
add_369_rep_30_1/S0
add_369_rep_30_1/CI
add_799_33/S1
add_799_33/CO
add_587_1/S0
add_587_1/CI
equal_12_0/S1
equal_12_0/S0
equal_12_0/CI
add_377_rep_15_1/S1
add_377_rep_15_1/S0
add_377_rep_15_1/CI
add_369_rep_30_11/CO
add_367_rep_31_1/S1
add_367_rep_31_1/S0
add_367_rep_31_1/CI
add_587_11/S1
add_587_11/CO
tri_cnt_1647_add_4_33/S1
tri_cnt_1647_add_4_33/CO
add_367_rep_31_13/S1
add_367_rep_31_13/CO
add_367_rep_32_1/S0
add_367_rep_32_1/CI
add_367_rep_32_11/CO
add_1641_rep_33_1/S0
add_1641_rep_33_1/CI
sub_1325_add_2_3/S1
sub_1325_add_2_3/S0
sub_1325_add_2_5/S1
sub_1325_add_2_5/S0
saw_cnt_1644_add_4_1/S0
saw_cnt_1644_add_4_1/CI
add_4763_2/S1
add_4763_2/S0
add_4763_2/CI
sub_1325_add_2_7/S1
sub_1325_add_2_7/S0
add_1641_rep_33_11/S1
add_1641_rep_33_11/CO
add_1641_rep_34_1/S0
add_1641_rep_34_1/CI
add_4763_4/S1
add_4763_4/S0
add_1641_rep_34_11/S1
add_1641_rep_34_11/CO
add_4763_6/S1
add_4763_6/S0
add_1642_rep_35_1/S1
add_1642_rep_35_1/S0
add_1642_rep_35_1/CI
add_1642_rep_35_3/S1
add_1642_rep_35_3/S0
add_1642_rep_35_5/S1
add_1642_rep_35_5/S0
add_1642_rep_35_7/S1
add_1642_rep_35_7/S0
add_1642_rep_35_9/S1
add_1642_rep_35_9/S0
add_1642_rep_35_11/S1
add_1642_rep_35_11/CO
add_377_rep_15_13/S1
add_377_rep_15_13/CO
add_377_rep_16_1/S0
add_377_rep_16_1/CI
add_4763_8/S1
add_4763_8/S0
add_1642_rep_36_1/S1
add_1642_rep_36_1/S0
add_1642_rep_36_1/CI
add_1642_rep_36_3/S1
add_1642_rep_36_3/S0
add_1642_rep_36_5/S1
add_1642_rep_36_5/S0
add_1642_rep_36_7/S1
add_1642_rep_36_7/S0
add_1642_rep_36_9/S1
add_1642_rep_36_9/S0
add_1642_rep_36_11/S1
add_1642_rep_36_11/CO
add_4763_10/S1
add_4763_10/S0
sub_1325_add_2_9/S1
sub_1325_add_2_9/S0
sub_1325_add_2_11/S1
sub_1325_add_2_11/S0
sub_1325_add_2_13/S1
sub_1325_add_2_13/S0
add_4763_12/S1
add_4763_12/S0
sub_1325_add_2_15/S1
sub_1325_add_2_15/S0
equal_12_27/S1
equal_12_27/S0
sub_1325_add_2_17/S1
sub_1325_add_2_17/S0
sub_1325_add_2_19/S1
sub_1325_add_2_19/S0
add_4763_14/S1
add_4763_14/S0
sub_1325_add_2_21/S1
sub_1325_add_2_21/S0
add_377_rep_16_11/CO
sub_1325_add_2_23/S1
sub_1325_add_2_23/S0
sub_1325_add_2_25/S1
sub_1325_add_2_25/S0
add_383_rep_17_1/S0
add_383_rep_17_1/CI
add_4763_16/S1
add_4763_16/S0
add_4763_18/S1
add_4763_18/S0
add_4763_20/S1
add_4763_20/S0
add_4763_22/S1
add_4763_22/S0
add_4763_24/S1
add_4763_24/S0
add_4763_26/S1
add_4763_26/S0
add_4763_28/S1
add_4763_28/S0
sub_1325_add_2_27/S1
sub_1325_add_2_27/S0
add_383_rep_17_11/CO
add_381_rep_11_11/CO
add_179_1/S0
add_179_1/CI
add_179_33/S1
add_179_33/CO
add_198_1/S0
add_198_1/CI
add_198_33/S1
add_198_33/CO
sub_1324_add_2_1/S1
sub_1324_add_2_1/S0
sub_1324_add_2_1/CI
sub_1324_add_2_3/S1
sub_1324_add_2_3/S0
sub_1324_add_2_5/S1
sub_1324_add_2_5/S0
sub_1324_add_2_7/S1
sub_1324_add_2_7/S0
sub_1324_add_2_9/S1
sub_1324_add_2_9/S0
sub_1324_add_2_11/S1
sub_1324_add_2_11/S0
sub_1324_add_2_13/S1
sub_1324_add_2_13/S0
sub_1324_add_2_15/S1
sub_1324_add_2_15/S0
sub_1324_add_2_17/S1
sub_1324_add_2_17/S0
sub_1324_add_2_19/S1
sub_1324_add_2_19/S0
sub_1324_add_2_21/S1
sub_1324_add_2_21/S0
sub_1324_add_2_23/S1
sub_1324_add_2_23/S0
sub_1324_add_2_25/S1
sub_1324_add_2_25/S0
sub_1324_add_2_27/S1
sub_1324_add_2_27/S0
sub_1324_add_2_29/S1
sub_1324_add_2_29/S0
sub_1324_add_2_cout/S1
sub_1324_add_2_cout/CO
sub_1327_add_2_1/S1
sub_1327_add_2_1/S0
sub_1327_add_2_1/CI
sub_1327_add_2_3/S1
sub_1327_add_2_3/S0
sub_1327_add_2_5/S1
sub_1327_add_2_5/S0
sub_1327_add_2_7/S1
sub_1327_add_2_7/S0
sub_1327_add_2_9/S1
sub_1327_add_2_9/S0
sub_1327_add_2_11/S1
sub_1327_add_2_11/S0
sub_1327_add_2_13/S1
sub_1327_add_2_13/S0
sub_1327_add_2_15/S1
sub_1327_add_2_15/S0
sub_1327_add_2_17/S1
sub_1327_add_2_17/S0
sub_1327_add_2_19/S1
sub_1327_add_2_19/S0
sub_1327_add_2_21/S1
sub_1327_add_2_21/S0
sub_1327_add_2_23/S1
sub_1327_add_2_23/S0
sub_1327_add_2_25/S1
sub_1327_add_2_25/S0
sub_1327_add_2_27/S1
sub_1327_add_2_27/S0
sub_1327_add_2_29/S1
sub_1327_add_2_29/S0
sub_1325_add_2_29/S1
sub_1325_add_2_29/S0
sub_1325_add_2_31/S1
sub_1325_add_2_31/S0
add_383_rep_18_1/S0
add_383_rep_18_1/CI
add_4763_30/S1
add_4763_30/S0
saw_cnt_1644_add_4_33/S1
saw_cnt_1644_add_4_33/CO
add_4763_32/S0
add_4763_32/CO
add_4762_2/S1
add_4762_2/S0
add_4762_2/CI
clk_output_cnt_i12_1645_add_4_1/S0
clk_output_cnt_i12_1645_add_4_1/CI
sub_1325_add_2_33/S0
sub_1325_add_2_33/CO
add_4762_4/S1
add_4762_4/S0
add_4762_6/S1
add_4762_6/S0
add_364_1/S0
add_364_1/CI
add_383_rep_18_11/CO
sub_1326_add_2_rep_19_1/S1
sub_1326_add_2_rep_19_1/S0
sub_1326_add_2_rep_19_1/CI
add_4762_8/S1
add_4762_8/S0
sub_1326_add_2_rep_19_3/S1
sub_1326_add_2_rep_19_3/S0
sub_1326_add_2_rep_19_5/S1
sub_1326_add_2_rep_19_5/S0
sub_1326_add_2_rep_19_7/S1
sub_1326_add_2_rep_19_7/S0
add_4762_10/S1
add_4762_10/S0
add_4762_12/S1
add_4762_12/S0
sub_1326_add_2_rep_19_9/S1
sub_1326_add_2_rep_19_9/S0
sub_1326_add_2_rep_19_11/S1
sub_1326_add_2_rep_19_11/S0
add_4762_14/S1
add_4762_14/S0
add_4762_16/S1
add_4762_16/S0
sub_1326_add_2_rep_19_13/S1
sub_1326_add_2_rep_19_13/S0
sub_1326_add_2_rep_19_15/S1
sub_1326_add_2_rep_19_15/S0
equal_12_29/S1
equal_12_29/S0
sub_1326_add_2_rep_19_17/S1
sub_1326_add_2_rep_19_17/S0
sub_1326_add_2_rep_19_19/S1
sub_1326_add_2_rep_19_19/S0
sub_1326_add_2_rep_19_21/S1
sub_1326_add_2_rep_19_21/S0
sub_1326_add_2_rep_19_23/S1
sub_1326_add_2_rep_19_23/S0
clk_output_cnt_i12_1645_add_4_13/CO
add_4762_18/S1
add_4762_18/S0
add_4762_20/S1
add_4762_20/S0
sub_1326_add_2_rep_19_25/S1
sub_1326_add_2_rep_19_25/S0
sub_1326_add_2_rep_19_27/S1
sub_1326_add_2_rep_19_27/S0
sub_1326_add_2_rep_19_29/S1
sub_1326_add_2_rep_19_29/S0
sub_1326_add_2_rep_19_31/S1
sub_1326_add_2_rep_19_31/S0
clk_input_cnt_i10_1646_add_4_1/S0
clk_input_cnt_i10_1646_add_4_1/CI
sub_1326_add_2_rep_19_33/S0
sub_1326_add_2_rep_19_33/CO
sub_1326_add_2_rep_20_2/S1
sub_1326_add_2_rep_20_2/S0
sub_1326_add_2_rep_20_2/CI
add_4762_22/S1
add_4762_22/S0
add_4762_24/S1
add_4762_24/S0
sub_1326_add_2_rep_20_4/S1
sub_1326_add_2_rep_20_4/S0
sub_1326_add_2_rep_20_6/S1
sub_1326_add_2_rep_20_6/S0
sub_1326_add_2_rep_20_8/S1
sub_1326_add_2_rep_20_8/S0
sub_1326_add_2_rep_20_10/S1
sub_1326_add_2_rep_20_10/S0
sub_1326_add_2_rep_20_12/S1
sub_1326_add_2_rep_20_12/S0
sub_1326_add_2_rep_20_14/S1
sub_1326_add_2_rep_20_14/S0
add_364_11/CO
sub_1326_add_2_rep_20_16/S1
sub_1326_add_2_rep_20_16/S0
add_4762_26/S1
add_4762_26/S0
add_4762_28/S1
add_4762_28/S0
clk_input_cnt_i10_1646_add_4_11/CO
add_799_1/S0
add_799_1/CI
add_4762_30/S1
add_4762_30/S0
tri_cnt_1647_add_4_1/S0
tri_cnt_1647_add_4_1/CI
sub_1326_add_2_rep_20_18/S1
sub_1326_add_2_rep_20_18/S0
add_4762_32/S0
add_4762_32/CO
equal_12_31/S1
equal_12_31/S0
sub_1326_add_2_rep_20_20/S1
sub_1326_add_2_rep_20_20/S0
add_379_rep_13_1/S1
add_379_rep_13_1/S0
add_379_rep_13_1/CI
sub_1326_add_2_rep_20_22/S1
sub_1326_add_2_rep_20_22/S0
sub_1326_add_2_rep_20_24/S1
sub_1326_add_2_rep_20_24/S0
sub_1327_add_2_31/S1
sub_1327_add_2_31/S0
sub_1327_add_2_33/S0
sub_1327_add_2_33/CO
sub_1326_add_2_rep_20_26/S1
sub_1326_add_2_rep_20_26/S0
sub_1326_add_2_rep_20_28/S1
sub_1326_add_2_rep_20_28/S0
sub_1326_add_2_rep_20_30/S1
sub_1326_add_2_rep_20_30/S0
sub_1326_add_2_rep_20_32/S1
sub_1326_add_2_rep_20_32/S0
sub_1326_add_2_rep_20_cout/S1
sub_1326_add_2_rep_20_cout/CO
add_379_rep_13_13/S1
add_379_rep_13_13/CO
sub_1325_add_2_1/S1
sub_1325_add_2_1/S0
sub_1325_add_2_1/CI
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.12.0.240.2 -- WARNING: Map write only section -- Fri Dec 02 18:11:07 2022

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "clk" SITE "C1" ;
LOCATE COMP "led" SITE "P9" ;
LOCATE COMP "data" SITE "G3" ;
LOCATE COMP "sck" SITE "J2" ;
LOCATE COMP "rck" SITE "H3" ;
LOCATE COMP "button[0]" SITE "L14" ;
LOCATE COMP "button[1]" SITE "M13" ;
LOCATE COMP "button[2]" SITE "M14" ;
LOCATE COMP "button[3]" SITE "N14" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
