---------------------------------------------------
Report for cell main
   Instance path: main
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     534.00        100.0
                                  LUT4	     297.00        100.0
                                 IOBUF	          9        100.0
                                PFUREG	        235        100.0
                                RIPPLE	        383        100.0
