BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;

LOCATE COMP "clk" SITE "C1" ;

LOCATE COMP "led1[0]" SITE "P2" ;
LOCATE COMP "led1[1]" SITE "N2" ;
LOCATE COMP "led1[2]" SITE "M2" ;

LOCATE COMP "led2[0]" SITE "P4" ;
LOCATE COMP "led2[1]" SITE "N3" ;
LOCATE COMP "led2[2]" SITE "M3" ;

LOCATE COMP "column[0]" SITE "N6" ;
LOCATE COMP "column[1]" SITE "P6" ;
LOCATE COMP "column[2]" SITE "N5" ;
LOCATE COMP "column[3]" SITE "L3" ;

LOCATE COMP "row[0]" SITE "P7" ;
LOCATE COMP "row[1]" SITE "N7" ;
LOCATE COMP "row[2]" SITE "P8" ;
LOCATE COMP "row[3]" SITE "N8" ;

LOCATE COMP "button[0]" SITE "L14" ;
LOCATE COMP "button[1]" SITE "M13" ;
LOCATE COMP "button[2]" SITE "M14" ;
LOCATE COMP "button[3]" SITE "N14" ;

LOCATE COMP "display_left[0]" SITE "A10" ;
LOCATE COMP "display_left[1]" SITE "C11" ;
LOCATE COMP "display_left[2]" SITE "F2" ;
LOCATE COMP "display_left[3]" SITE "E1" ;
LOCATE COMP "display_left[4]" SITE "E2" ;
LOCATE COMP "display_left[5]" SITE "A9" ;
LOCATE COMP "display_left[6]" SITE "B9" ;
LOCATE COMP "display_left[7]" SITE "F1" ;

LOCATE COMP "select_left" SITE "C9" ;

LOCATE COMP "display_right[7]" SITE "K1" ;
LOCATE COMP "display_right[6]" SITE "A11" ;
LOCATE COMP "display_right[5]" SITE "B12" ;
LOCATE COMP "display_right[4]" SITE "H2" ;
LOCATE COMP "display_right[3]" SITE "H1" ;
LOCATE COMP "display_right[2]" SITE "J1" ;
LOCATE COMP "display_right[1]" SITE "B14" ;
LOCATE COMP "display_right[0]" SITE "C12" ;

LOCATE COMP "select_right" SITE "A12" ;

LOCATE COMP "rck" SITE "H3" ;
LOCATE COMP "sck" SITE "J2" ;
LOCATE COMP "data" SITE "G3" ;