
Lattice Place and Route Report for Design "traffic_lights_impl1_map.ncd"
Mon Nov 28 23:19:29 2022

PAR: Place And Route Diamond (64-bit) 3.12.0.240.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset D:/diamond/project/Lab3/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF:parASE=1 traffic_lights_impl1_map.ncd traffic_lights_impl1.dir/5_1.ncd traffic_lights_impl1.prf
Preference file: traffic_lights_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file traffic_lights_impl1_map.ncd.
Design name: traffic_light
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: 5
Loading device for application par from file 'xo2c4000.nph' in environment: D:/diamond/diamond/3.12/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   36+4(JTAG)/280     14% used
                  36+4(JTAG)/105     38% bonded

   SLICE            338/2160         15% used



Number of Signals: 955
Number of Connections: 2314

Pin Constraint Summary:
   36 out of 36 pins locked (100% locked).

The following 1 signal is selected to use the primary clock routing resources:
    clk_c (driver: clk, clk load #: 139)

WARNING - par: Signal "clk_c" is selected to use Primary clock resources. However, its driver comp "clk" is located at "C1", which is not a dedicated pin for connecting to Primary clock resources. General routing has to be used to route this signal, and it might suffer from excessive delay or skew.

The following 8 signals are selected to use the secondary clock routing resources:
    n6681 (driver: SLICE_318, clk load #: 0, sr load #: 18, ce load #: 0)
    baseboard_state_1 (driver: SLICE_136, clk load #: 0, sr load #: 0, ce load #: 17)
    n6647 (driver: SLICE_318, clk load #: 0, sr load #: 17, ce load #: 0)
    clk_c_enable_137 (driver: SLICE_314, clk load #: 0, sr load #: 0, ce load #: 16)
    clk_c_enable_106 (driver: SLICE_314, clk load #: 0, sr load #: 0, ce load #: 16)
    clk_c_enable_39 (driver: SLICE_293, clk load #: 0, sr load #: 0, ce load #: 16)
    clk_c_enable_180 (driver: SLICE_334, clk load #: 0, sr load #: 0, ce load #: 16)
    clk_c_enable_144 (driver: SLICE_294, clk load #: 0, sr load #: 0, ce load #: 11)

No signal is selected as Global Set/Reset.
Starting Placer Phase 0.
............
Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
....................
Placer score = 99574.
Finished Placer Phase 1.  REAL time: 3 secs 

Starting Placer Phase 2.
.
Placer score =  98094
Finished Placer Phase 2.  REAL time: 3 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  General PIO: 1 out of 280 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Global Clocks:
  PRIMARY "clk_c" from comp "clk" on PIO site "C1 (PL4A)", clk load = 139
  SECONDARY "n6681" from F0 on comp "SLICE_318" on site "R12C15D", clk load = 0, ce load = 0, sr load = 18
  SECONDARY "baseboard_state_1" from Q1 on comp "SLICE_136" on site "R12C15B", clk load = 0, ce load = 17, sr load = 0
  SECONDARY "n6647" from F1 on comp "SLICE_318" on site "R12C15D", clk load = 0, ce load = 0, sr load = 17
  SECONDARY "clk_c_enable_137" from F1 on comp "SLICE_314" on site "R12C17B", clk load = 0, ce load = 16, sr load = 0
  SECONDARY "clk_c_enable_106" from F0 on comp "SLICE_314" on site "R12C17B", clk load = 0, ce load = 16, sr load = 0
  SECONDARY "clk_c_enable_39" from F0 on comp "SLICE_293" on site "R12C17A", clk load = 0, ce load = 16, sr load = 0
  SECONDARY "clk_c_enable_180" from F1 on comp "SLICE_334" on site "R12C15A", clk load = 0, ce load = 16, sr load = 0
  SECONDARY "clk_c_enable_144" from F1 on comp "SLICE_294" on site "R12C15C", clk load = 0, ce load = 11, sr load = 0

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 8 out of 8 (100%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   36 + 4(JTAG) out of 280 (14.3%) PIO sites used.
   36 + 4(JTAG) out of 105 (38.1%) bonded PIO sites used.
   Number of PIO comps: 36; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+---------------+------------+-----------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref |
+----------+---------------+------------+-----------+
| 0        | 9 / 26 ( 34%) | 2.5V       | -         |
| 1        | 5 / 26 ( 19%) | 2.5V       | -         |
| 2        | 9 / 28 ( 32%) | 2.5V       | -         |
| 3        | 2 / 7 ( 28%)  | 2.5V       | -         |
| 4        | 7 / 8 ( 87%)  | 2.5V       | -         |
| 5        | 4 / 10 ( 40%) | 2.5V       | -         |
+----------+---------------+------------+-----------+

Total placer CPU time: 2 secs 

Dumping design to file traffic_lights_impl1.dir/5_1.ncd.


-----------------------------------------------------------------
INFO - par: ASE feature is off due to non timing-driven settings.  
-----------------------------------------------------------------

0 connections routed; 2314 unrouted.
Starting router resource preassignment

WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=clk_1s loads=7 clock_loads=1

Completed router resource preassignment. Real time: 4 secs 

Start NBR router at 23:19:33 11/28/22

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 23:19:33 11/28/22

Start NBR section for initial routing at 23:19:33 11/28/22
Level 4, iteration 1
65(0.03%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 5 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 23:19:34 11/28/22
Level 4, iteration 1
28(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 5 secs 
Level 4, iteration 2
19(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 5 secs 
Level 4, iteration 3
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 5 secs 

Start NBR section for re-routing at 23:19:34 11/28/22
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 5 secs 

Start NBR section for post-routing at 23:19:34 11/28/22

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : <n/a>
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=clk_1s loads=7 clock_loads=1

Total CPU time 4 secs 
Total REAL time: 5 secs 
Completely routed.
End of route.  2314 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file traffic_lights_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = <n/a>
PAR_SUMMARY::Timing score<setup/<ns>> = <n/a>
PAR_SUMMARY::Worst  slack<hold /<ns>> = <n/a>
PAR_SUMMARY::Timing score<hold /<ns>> = <n/a>
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 5 secs 
Total REAL time to completion: 5 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
